{
  "name": "HomeWorkBoot",
  "authors": [
    "nikihrs <nikolaihristev90@gmail.com>"
  ],
  "description": "Homework",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "bootstrap": "^3.3.6"
  }
}
